API_PORT=8080
UNKNOWN_PAGE=https://www.google.com/search?q=this+is+a+404
AUTH_TOKEN=ThisIsA5uper$ecureAPIToken
DB_USERNAME=your-user
DB_PASSWORD=your-pun-chword
DB_NAME=pun_sho
DB_URL=something-somewhere-over-the-rainbow
DB_PORT=1337
DB_ADAPTOR=cockroach
